# SimpleRestapi

./: .gitignore  README.md  SimpleRestapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleRestApiTests/: SimpleRestApiTests.csproj
SimpleRestApiTests/Services/: TodoServiceTests.cs
SimpleRestapi/: DataContext.cs  Dockerfile  Program.cs  SimpleRestapi.csproj  SimpleRestapi.http  appsettings.json
SimpleRestapi/Controllers/: TodoController.cs
SimpleRestapi/Enums/: TodoPeriod.cs
SimpleRestapi/Migrations/: 20241021125141_InitialCreate.Designer.cs  20241021125141_InitialCreate.cs  DataContextModelSnapshot.cs
SimpleRestapi/Models/: Todo.cs
SimpleRestapi/Properties/: launchSettings.json
SimpleRestapi/Services/: ITodoService.cs  TodoService.cs
